GastosCanarios/GastosCanariosReportes.xaml

<Page x:Class="GastosCanarios.GastosCanariosReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GastosCanarios"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GastosCanariosReportes">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Proyectos\NET\GastosCanarios\GastosCanarios\001814.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">Reporte de Gastos para:</Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="typeItemTemplate">
                    <Label Content="{Binding XPath=@TipoGasto}"/>
                </DataTemplate>
                <DataTemplate x:Key="amountItemTemplate">
                    <Label Content="{Binding XPath=@MontoGasto}"/>
                </DataTemplate>
            </Grid.Resources>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Nombre:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Nombre}"></Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Cargo:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Cargo}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">

                <DataGrid ItemsSource="{Binding XPath=GastosCanarios}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo de Gasto" Binding="{Binding XPath=@TipoGasto}"  />
                        <DataGridTextColumn Header="Monto" Binding="{Binding XPath=@MontoGasto}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
